{
    "name": "bms-firebase-server",
    "version": "1.0.0",
    "description": "Servidor Node.js para BMS con Firebase",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "firebase": "^11.2.0",
        "firebase-admin": "^11.11.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
